<!DOCTYPE html>
<html>
<style>
  body{ font-family: "Courier New", Courier, monospace;
        font-color:blue;
  }
  </style>
<header>
  
<header>

<body>
  <style>
    h1.greeting_announ{ text-align : center;
                         font-family: "Courier", New Courier, monospace;
                          padding: 10px}
    table.Portfolio_Table{ 
            background-color: pink;
            
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 1050px;}
    td.info_box, td.profile_pic{padding: 15px;
                   border: 2px solid green;
    }
    td.greet_announ, td.closure_box, td.activity_list{ padding: 15px;
                    border:3px solid blue;
    }
    tr.link_box{ text-align: "center";
                    padding: 15px;
                    border: 3px solid green;
                    background-color: pink;
                  margin-left: auto;
                  margin-right:auto;
    }
  </style>
<table class ='Portfolio_Table'>
  
  <thead> 
    <tr class= 'greeting' rowspan = 20> <td class = 'greet_announ' colspan =20><p><h3 class= 'greeting_announ'><b><i>"The source of true being resides on the streams of space towards complete fulfillment..." -Loveline Toussaint</i></b></h3> </p></td></tr>
  </thead>
  <tbody>
  <tr>
    <td class ='info_box' rowspan = 10 ><h1>Meet Loveline Toussaint!</h1>
     <p>She is currently a professional seeking to increase her mobility within corporate entities. She is hoping that her time at Lambda, will enable there to be both intellectual growth
     and connections. She currently has an objective towards networking and creating her own web platform. As a professional data analyst, Loveline Toussaint would like to be part of the revolutionary team
     seeking to mend various social disparities through web designing.</p>
    <p>She is hoping to increase her experiences within data analytics. Her current activities are listed, and they are major markers towards constructing an innovated web platform.</p> </td>
    <td class = 'profile_pic' rowspan = 10 > <embed type = "image/jpg" src = 'githubProfolio.jpg' width = 380 height = 400  ></embed></td>
  </tr>
  </tbody>
  <tr class ='activity_box'><td class = 'activity_list' colspan = 20>
  <p><h2>Education:</h2> 
  <ul>
  <dt>Data Science, AS</dt>
  <dt>Lambda School, Silicon Valley, Ca</dt>
  <dt>August 2020 - January 2021</dt> </ul> </p>
  <p><h2> Work Experience/Volunteer Work: </h2></p>
  <p>
  <ul>
  <dt>Robot Design Judge/Field Inspection</dt>
  <dt>Renaissance Jax: FirstInspire Robotics Competition</dt>
  <dt>National</dt>
  <dt> June 2019- Present</dt></ul></p>
  <p>
  <ul>
  <dt>Data Technician</dt>
  <dt>GoRack</dt>
  <dt>Jacksonville,Fl</dt>
  <dt>June 2017- August 2017</dt>
  </ul>
  </p>
  <p>
  </p>
<p> <h2> Hobbies/Entertainment: </h2>
<ul>
<dt>Art & Fashion</dt>
<dt>Hikin/Nature Walks</dt>
<dt>Swimming</dt>
<dt>Traveling</dt></ul>
  </td><tr>
  
  <tr class = 'closure_box' rowspan = 20 > <td class ='closure_box' colspan =20>
<p><h3>Virtual Activities: </h3> </p>
<p></p>
<p><a href = "pollution_blog.html"><b>Read latest blogpost on "Effects of Pollution on Human Activity..."</b></a></p>
<p><a href ="https://colab.research.google.com/drive/1D5f5aQW_koZCDCLzDDYpU1Ys723h_T75?usp=sharing"><b>Read on the latest code sequence in data analyzing...</b></a></p>

</td> </tr>
 

  <tr class = 'link_box'><td>
   <a href = "index.html"> Portfolio</a></td>
   <td><a href = "https://github.com/ltoosaint24"> GitHub </a></td>
    <td><a href = "pollution_blog.html">Blog</a></td>
    
</tr>
</table>
</body>


</html>
