  
<!DOCTYPE html>
<html>
<style>
  body{ font-family: "Courier New", Courier, monospace;
        font-color:blue;
  }
  </style>
<header>
  
<header>

<body>
  <style>
    h1.greeting_announ{ text-align : center;
                         font-family: "Courier", New Courier, monospace;}
    table.Portfolio_Table{ 
            background-color: pink;
            
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 1050px;}
    td.info_box, td.profile_pic{padding: 15px;
                   border: 2px solid green;
    }
    td.greet_announ, td.closure_box, td.activity_list{ padding: 15px;
                    border:3px solid blue;
    }
    
  </style>
<table class ='Portfolio_Table'>
  
  <thead> !--The table header is spaned for 6 rows-->
    <tr class= 'greeting' rowspan = 20> <td class = 'greet_announ' colspan =20><h1 class= 'greeting_announ'><b>Statement of problem</b></h1> </td></tr>
  </thead>
  <tbody>
  <tr>
    <td class ='info_box' rowspan = 10 > <h1>M</h1><h2>eet Loveline Toussaint!</h2>
     <p>The Earth is consistently evolving. There have been many centuries of industrial development that has lead to various harsh distributions of debris, and pollutant emissions within the atmosphere. 
     The rate of human production has superseded the natural Earth's ability to filter, and maintain optimal status.
     For example, there are several health circumstances that are being taken place that can potentially be caused by high concentration of pollutants that are being discovered 
     in various areas. Although, these molecular constituents are necessary for both natural and industrial development, the aggregation of such bi-products could results to
     negative side-effects. For instance, the surplus of salt contents, such as Sulphur Dioxide, or Nitrogen oxides could lead to severe weather patterns, or contribute to 
     various health defects, such as lung disease.</p>
    <p>Our current study has been regarding analyzing data sets that pertains to recording the number of pollutants that are found within differentiated regions.
    The were also, data frames that concentrated on monitoring population growth activities, such as death rates due to pollution, and education rates. 
    The data sets that are being analyze are pertinent to understanding the connections within various test statistics, and data correlations. 
    During our analysis, a null hypothesis revolved determining the relationship status of pollutants and human activity. 
    The datasets that were utilized were joined and act as comparable of the essential activities that often correlate to the independent variables.</p> </tr>
    <tr ="graph_div"> <td><embed type = "image/jpg" src = 'Pollutants.png' width = 380 height = 400  ></embed></td> </tr>
    <tr><td></td></tr>
  </tbody>
  <tr class ='activity_box'><td class = 'activity_list' colspan = 20> List of the current activity/resume ,an ordered list</td></tr>
  <tr class = 'closure_box' rowspan = 20 > <td class ='closure_box' colspan =20><p>Additional feedback wil will provided here along with links to other pages like the blog post .</p>
    <p> Click on this linke to be directed towards her latest report regarding the observation of pollution and population activities. </p></td> </tr>
  </table>
</body>
  <footer class = 'link_box'>
  </footer>
